[buildout]
parts = django
find-links = http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
unzip = true
eggs = pkginfo
       django-registration==0.8-alpha-1
       flup

[versions]
django = 1.3

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
fcgi = true

